@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.tableList {
  .tableListOperator {
    height: 40px;
    margin-bottom: 16px;
    .head_left {
      float: left;
    }
    .head_right {
      float: right;
    }
  }
}
