@import '~antd/es/style/themes/default.less';

@media (min-width: @screen-md-min) {
  .headBox {
    width: 100%;
    height: 64px;
    line-height: 64px;
    background-color: #001f41;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    .headContent {
      width: 1380px;
      margin: auto;
      .headLogo {
        float: left;
        padding-left: 134px;
        color: #fff;
        font-size: 24px;
        background: url('../../../public/assets-front/logo3@1x.png') no-repeat 0 19px;
      }
      .headBtn {
        float: right;
      }
    }
  }
  .navBox {
    width: 100%;
    height: 54px;
    line-height: 54px;
    background-color: #fff;

    .breadcrumb {
      width: 1380px;
      height: 54px;
      margin: auto;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      line-height: 54px;
      :global {
        .ant-breadcrumb {
          float: left;
          width: 600px;
          height: 54px;
          line-height: 54px;
        }
      }
      .statistic {
        float: right;
        color: #1890ff;
        font-size: 16px;
        // font-weight: 600;
        .number {
          font-weight: bold;
        }
      }
    }
  }
  .footerBox {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;
    height: 310px;
    padding-top: 32px;
    // text-align: center;
    background-color: #2b343c;
    .footerContent {
      width: 1200px;
      height: 100%;
      margin: auto;
      text-align: center;
      ul.typeList {
        width: 80px;
        margin: auto;
        padding: 0;
        text-align: left;
        li {
          padding: 5px 0;
          font-size: 14px;
          a {
            color: rgba(255, 255, 255, 0.65);
          }
          a:hover {
            color: #fff;
          }
        }
        li.typeTitle {
          color: #fff;
          font-size: 20px;
          text-align: left;
          hr {
            width: 26px;
            height: 1px;
            margin-top: 3px;
            margin-left: 0;
            background: #1890ff;
            border: 0;
            border-radius: 0.5px;
          }
        }
      }
    }
    .footerCopyright {
      width: 100%;
      height: 80px;
      color: rgba(255, 255, 255, 0.25);
      font-size: 14px;
      line-height: 80px;
      text-align: center;
      background: #202427;
    }
  }
  :global {
    .ant-tree-child-tree {
      padding: 0;
      font-size: 12px;
      .ant-tree-treenode-switcher-close {
        padding: 2px 0;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  .searchIndexBox {
    position: relative;
    min-height: 595px;
    :global {
      .ant-radio-button-wrapper:not(:first-child)::before {
        width: 0;
        background-color: transparent;
      }
      // .ant-radio-button-wrapper:not(:first-child)::before
      .ant-radio-button-wrapper:first-child {
        border-left: 0;
        border-radius: 4px 0 0 4px;
      }
      .ant-radio-group {
        width: 915px;
        text-align: left;
      }
      .ant-radio-button-wrapper {
        height: 24px;
        margin-right: 55px;
        margin-bottom: 8px;
        padding: 0 7px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        background: transparent !important;
        border: 0;
        opacity: 0.85;
      }
      .ant-radio-button-wrapper-checked {
        // border: 0;
        color: #fff;
        box-shadow: none;
        &:first-child:last-child {
          border: 0;
          box-shadow: none;
        }
        &:first-child {
          width: 56px;
          height: 29px;
          background: url('../../../public/assets-front/first.png') no-repeat 0 0 !important;
        }
        &:not(:first-child) {
          width: 84px;
          height: 29px;
          background: url('../../../public/assets-front/notFirst.png') no-repeat 0 0 !important;
          border: 0;
          // box-shadow: none;
        }
        &:hover {
          color: #fff;
          border: 0;
          box-shadow: none;
        }
        &::before {
          width: 0 !important;
          background-color: transparent !important;
        }
        .ant-radio-button-checked {
          box-shadow: none;
        }
        &:focus-within {
          outline: none;
        }
      }
      .ant-input-group .ant-input-group-compact {
        height: 56px;
        font-size: 20px;
        line-height: 56px;
      }
      .ant-input {
        height: 56px;
        padding: 0 32px;
        font-size: 20px;
        line-height: 56px;
        text-align: left;
      }
      .ant-btn {
        width: 164px;
        height: 56px;
        font-size: 20px;
        line-height: 56px;
      }
      .ant-select-selection {
        width: 164px;
        height: 56px;
        margin: 0;
        svg {
          width: 1.5em;
          height: 1.5em;
        }
      }
      .ant-select-selection__rendered {
        width: 164px;
        height: 56px;
        margin: 0;
        padding: 0 24px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 20px;
        line-height: 56px;
      }
      // .ant-select-dropdown-menu-item {
      //   width: 164px;
      //   height: 46px;
      //   line-height: 46px !important;
      //   font-size: 18px;
      //   color: rgba(0,0,0,0.45);
      // }
      // .ant-select-dropdown-menu-item-selected
      // .ant-select-dropdown {
      //   ul.ant-select-dropdown-menu {
      //     li.ant-select-dropdown-menu-item {
      //       width: 164px;
      //       height: 46px;
      //       line-height: 46px !important;
      //       font-size: 18px !important;
      //       color: rgba(0,0,0,0.45);
      //       font-weight: 600;
      //     }
      //     li.ant-select-dropdown-menu-item-selected{
      //       color: rgba(0,0,0,0.85);
      //       background-color: #004EA2;
      //     }
      //   }

      // }
    }
    .searchForm {
      width: 1200px;
      margin: auto;
      padding-top: 180px;
      text-align: center;
      .searchTitleCn {
        height: 64px;
        color: #004ea2;
        font-weight: bold;
        font-size: 60px;
        line-height: 64px;
        letter-spacing: 3.21px;
      }
      .searchTitleEn {
        margin: 12px;
        margin-bottom: 72px;
        color: #004ea2;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 5px;
        opacity: 0.25;
      }
      .option {
        color: rgba(0, 0, 0, 0.45);
        font-size: 18px;
        line-height: 46px;
      }
    }
  }
}
