@import '~antd/es/style/themes/default.less';

.page {
  width: 49%;
  height: calc(100vh - 60px);
  background-color: #fff;
  border-radius: 2px;
  .header {
    width: 100%;
    height: 68px;
    padding: 20px 30px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 20px;
    // font-family: PingFangSC-Medium;
    line-height: 27px;
    border-bottom: 1px solid #e8e8e8;
  }
  .content {
    height: calc(100vh - 130px);
  }
}
