@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
}

.addForm {
  :global {
    .ant-form-item-children {
      .ant-tag-checkable {
        height: 32px;
        padding: 0 16px;
        line-height: 32px;
        border-color: #d9d9d9;

        // border: 1px solid #1890FF;
      }
      .ant-tag-checkable-checked {
        color: #1890ff;
        background-color: #fff;
        border-color: #1890ff;
      }
    }
  }
}
