@import '~antd/es/style/themes/default.less';

@media (min-width: @screen-md-min) {
  .loginBg {
    width: 100%;
    height: 100%;
    background: url('../assets/bg.png') no-repeat 0, 0;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }

  .indexFront {
    position: relative;
    width: 100%;
    height: 100%;
    // min-height: 1080px;
    background: url('../../public/assets-front/bg_index.png') no-repeat 0, 0;
    background-size: 100%;
    .head {
      width: 100%;
      height: 64px;
      padding: 0 40px;
      line-height: 64px;
      .headTitle {
        float: left;
        // font-family: 'PingFangSC-Semibold';
        padding-left: 140px;
        color: #004ea2;
        font-weight: bold;
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: url('../../public/assets-front/logo_index.png') no-repeat 0, 0;
      }
      .headBtn {
        float: right;
      }
    }
  }
}
